{
  "id": "./",
  "name": "Guitar Chord Viewer",
  "short_name": "Chord Viewer",
  "description": "ギターコードの構成音、度数、フォーム、指板上の音を一画面で確認できるコードビューア。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
